# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 11:02:18  September 30, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Laboratorio4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:02:18  SEPTEMBER 30, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_location_assignment PIN_J14 -to Blue[7]
set_location_assignment PIN_G15 -to Blue[6]
set_location_assignment PIN_F15 -to Blue[5]
set_location_assignment PIN_H14 -to Blue[4]
set_location_assignment PIN_F14 -to Blue[3]
set_location_assignment PIN_H13 -to Blue[2]
set_location_assignment PIN_G13 -to Blue[1]
set_location_assignment PIN_B13 -to Blue[0]
set_location_assignment PIN_E11 -to Green[7]
set_location_assignment PIN_F11 -to Green[6]
set_location_assignment PIN_G12 -to Green[5]
set_location_assignment PIN_G11 -to Green[4]
set_location_assignment PIN_G10 -to Green[3]
set_location_assignment PIN_H12 -to Green[2]
set_location_assignment PIN_J10 -to Green[1]
set_location_assignment PIN_J9 -to Green[0]
set_location_assignment PIN_B11 -to Hsynq
set_location_assignment PIN_F13 -to Red[7]
set_location_assignment PIN_E12 -to Red[6]
set_location_assignment PIN_D12 -to Red[5]
set_location_assignment PIN_C12 -to Red[4]
set_location_assignment PIN_B12 -to Red[3]
set_location_assignment PIN_E13 -to Red[2]
set_location_assignment PIN_C13 -to Red[1]
set_location_assignment PIN_A13 -to Red[0]
set_location_assignment PIN_F10 -to Vga_Blank
set_location_assignment PIN_A11 -to Vga_Clock
set_location_assignment PIN_C10 -to Vga_Sync
set_location_assignment PIN_D11 -to Vsynq
set_location_assignment PIN_AA15 -to rst
set_location_assignment PIN_W15 -to SelBtn
set_location_assignment PIN_Y16 -to Btn
set_location_assignment PIN_AF14 -to clk
set_global_assignment -name SYSTEMVERILOG_FILE square_selection.sv
set_global_assignment -name SYSTEMVERILOG_FILE visibleLogic.sv
set_global_assignment -name SYSTEMVERILOG_FILE sprite_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco.sv
set_global_assignment -name SYSTEMVERILOG_FILE addressGen.sv
set_global_assignment -name SYSTEMVERILOG_FILE winner_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE winner_detect_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE vga_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE vertical_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE top1.sv
set_global_assignment -name SYSTEMVERILOG_FILE top_tbsv.sv
set_global_assignment -name SYSTEMVERILOG_FILE top.sv
set_global_assignment -name SYSTEMVERILOG_FILE tic_tac_toe_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE tic_tac_toe_game.sv
set_global_assignment -name SYSTEMVERILOG_FILE sync_btn.sv
set_global_assignment -name SYSTEMVERILOG_FILE positions_registers.sv
set_global_assignment -name SYSTEMVERILOG_FILE position_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE no_space_detector.sv
set_global_assignment -name SYSTEMVERILOG_FILE horizontal_counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_red.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_green.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_blue.sv
set_global_assignment -name SYSTEMVERILOG_FILE color_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE clock_divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE clk_oneSecond.sv
set_global_assignment -name SYSTEMVERILOG_FILE btns_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE btn_sync_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE btn_selector.sv
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tic_tac_toe_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME tic_tac_toe_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tic_tac_toe_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tic_tac_toe_tb -section_id tic_tac_toe_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tic_tac_toe_tb.sv -section_id tic_tac_toe_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE SpO.qip
set_global_assignment -name SYSTEMVERILOG_FILE sprite_top2.sv
set_global_assignment -name QIP_FILE Xsprite.qip
set_global_assignment -name QIP_FILE Osprite.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top